{
  "name": "kit",
  "version": "1.0.0",
  "description": "Personal utility scripts for git worktree management and web search",
  "author": {
    "name": "brian"
  },
  "license": "MIT",
  "homepage": "https://github.com/briansunter/kit"
}
